<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel = "stylesheet" href = "main.css"/>
    </head>
    <body>
        <nav>
            <div class = "title">
                <p>Home</p>
            </div>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About Me</a></li>
                <li><a href = "experiences.html">Experiences</a></li>
                <li><a href = "projects.html">Projects</a></li>
            </ul>
        </nav>
        <div class = "main">
            <img src = "picture.JPG"/>
            <div class = "intro">
                <p>
                    HELLO! MY NAME IS
                </p>
                    <div class = "line">
                        <hr>
                    </div>
                <p>
                    Anthony Lee
                    <br>
                    Informatics Student At The University of Washington
                </p>
            </div>
        </div>
    <footer>
        <div class = "connect">
            <h1 class = "socials">Connect With Me</h1>
            <div class = "icons">
                <a href = https://github.com/leeant22 target = "blank"> <img src = "GitHub-Mark.png"/> </a>
                <a href = https://www.linkedin.com/in/leeant22 target = "blank"> <img src = "linkedin.png"/> </a>
            </div>
            <p class = "email">anthonyrlee2110@gmail.com</p>
        </div>
    </footer>
    </body>
</html>